<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuro Alguém - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Procuro Alguém </h2>

    <div class="letra">
        <p class="fonte">
            Procuro alguém que me faça chorar de novo<br>
            Que me faça lembrar como sou imperfeito<br>
            Um relógio que faça meu tempo parar<br>
            Alguém que não repita nada do que eu tenha feito<br>
            Alguém que curta Harry Potter<br>
            E odeie Senhor dos Anéis como eu<br>
            Que ache dinheiro um saco<br>
            Que seja linda como a mulher que escolhi pra mim<br>
            E que não se importe se homens usam salto ou sapato<br>
            Alguém que ame pessoas e só use coisas<br>
            Alguém que seja tão simples quanto o curso da água<br>
            Alguém que eu idealize e me decepcione<br>
            Vai faz a coisa certa mesmo que julgue errada<br>
            Tô por aí fazendo pontes pra quem nem conheço<br>
            Não quero que isso crie um muro entre eu e você<br>
            Eu te ensino a dar passsos, me ensina a caminhar<br>
            É que se a gente não anda junto tem risco de se perder<br>
            São tempos difíceis, pessoas artificiais<br>
            Pra ir ao luxo, anos, pra voltar ao lixo, meses<br>
            Sei que cê guente pois toda mulher nasce de outra mulher<br>
            Por isso são fortes duas vezes<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô<br>
            Sinônimo de amor<br>
            Ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô<br>
            Sinônimo de amor...<br>
            Procuro alguém que me faça ser bom de novo<br>
            E me lembre como eu amo comer pão com ovo<br>
            Que restaurante gourmet é até bom<br>
            Mas arroz, feijão e carinho é o prato do povo<br>
            Me faça não ter vergonha de errar<br>
            Me faça entender que o mundo ainda é mais que o meu ego<br>
            Que as meninas que me importam tão dentro do meu lar<br>
            Então me ensina a passar a visão pr'eu não criar um menor cego<br>
            Hipocrisia à parte, meu lado realista<br>
            Vou poder a primeira vez ser menos machista<br>
            Na prática, vontade é te prender e tudo<br>
            Mas pássaro é pro vento, igual você pro mundo<br>
            Deitada no meu peito, conversa em silêncio, então<br>
            Cês já ouviram alguém falando pelo coração?<br>
            Certeza que isso é algo efetivo<br>
            Já que é igual o beat, quanto mais bate mais me sinto vivo<br>
            Mas se alguém te toca, eu toco a porrada<br>
            Disposição pra tudo, paciência pra quase nada<br>
            Quando eu te pego no colo, minha voz se cala<br>
            Cinco dia com você aprendo mais que em 15 ano com os cara<br>
            Coração na mão, quando eu tô longe<br>
            Oração mó fé, pra te ver bem<br>
            Horas são pouco ou quase nada<br>
            Pra descrever tudo que a gente tem<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô<br>
            Sinônimo de amor<br>
            Ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô ioiô ioiô<br>
            Ioiô<br>
            Sinônimo...<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/0iCOIAN5PaXnATuKkzTVNx?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>