<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigana - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Cigana </h2>

    <div class="letra">
        <p class="fonte">
            Vinha caminhando a pé<br>
            Para ver se encontrava a minha cigana de fé (eu vinha)<br>
            Vinha caminhando a pé<br>
            Para ver se encontrava a minha cigana de fé<br>
            De noite vem, de manhã vai<br>
            E todos querem saber quem é<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            De noite vem, de manhã vai<br>
            E todos querem saber quem é<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            Dei meu coração e meu futuro na sua mão<br>
            Quem é ela? Yeah-yeah-yeah<br>
            Quem é ela?<br>
            Se entregar aos prazeres da vida<br>
            Mundo embaixo da sua saia linda<br>
            Sempre com um copo de bebida<br>
            Eu não sei dizer por quê, mas ela sempre tem razão<br>
            E na palma da minha mão (da minha mão)<br>
            Ela me mostrou meu caminho (caminho)<br>
            E me deu sua proteção<br>
            Hoje eu me sinto feliz (oh, yeah)<br>
            Na palma da minha mão<br>
            Ela me mostrou meu caminho<br>
            E me deu sua proteção<br>
            Hoje me sinto feliz<br>
            De noite vem, de manhã vai<br>
            E todos querem saber quem é<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            De noite vem, de manhã vai<br>
            E todos querem saber quem é<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
            Quem é ela, yeah-yeah-yeah-yeah<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/2KN94SkmjXmGq6cE6gnV21?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>