<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broke - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Broke </h2>

    <div class="letra">
        <p class="fonte">
            Oh yeah yeah yeah yeah<br>
            Oh yeah, oh yeah<br>
            Well oh yeah<br>
            It's been a week from hell, I lost my job at Five Guys<br>
            My girl just kicked me out, she says I'm lame (Horns)<br>
            Maybe she's got a point, who gets the sack from Five Guys?<br>
            She thinks I'm so incapable of change<br>
            But I can cut down on my sleep<br>
            Give you what you need<br>
            Take time and make time, girl<br>
            I can stop procrastinating, oh<br>
            Be a little more prepared<br>
            Show you that I care<br>
            I love you, I swear, girl, oh<br>
            But tell me<br>
            If I wasn't broke, ooh<br>
            Would you spend more time with me like you said you'd do? Oh yeah<br>
            Tell me what I'm supposed to do<br>
            'Cause the only thing I need is to be loved by you<br>
            I'm starting out my seventh day of sofa surfing<br>
            Parading in my Calvin's with no shame (good Lord)<br>
            I sit and think to myself, I've hit the low<br>
            But look around and see no one to blame<br>
            Maybe I can cut down on my sleep<br>
            Give you what you need<br>
            Take time and make time<br>
            I can stop procrastinating, woah-woah-woah-woah<br>
            Be a little more prepared<br>
            Show you that I care<br>
            I love you, I swear, girl, oh<br>
            But tell me<br>
            If I wasn't broke, ooh<br>
            Would you spend more time with me like you said you'd do? Oh yeah<br>
            Tell me what I'm supposed to do<br>
            'Cause the only thing I need is to be loved by you<br>
            Oh-oh-oh-oh, oh-oh-oh-oh-oh<br>
            Oh-oh<br>
            Oh-oh-oh-oh, oh-oh-oh-oh-oh<br>
            Oh-oh<br>
            If I wasn't broke, ooh<br>
            Would you spend more time with me like you said you'd do? Yeah<br>
            Tell me what I'm supposed to do<br>
            'Cause the only thing I need is to be loved by you, oh<br>
            Oh-oh-oh-oh, oh-oh-oh-oh-oh<br>
            Oh-oh<br>
            Oh-oh-oh-oh, oh-oh-oh-oh-oh<br>
            Oh-oh<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/1JqcZQCnxjDOfZZwQidb1H?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>