<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Rose </h2>

    <div class="letra">
        <p class="fonte">
            Solidão, segunda-feira<br>
            Nossa que saudade d'ocê, d'ocê<br>
            Coração de mãe guerreira<br>
            Nossa Rose eu amo você, você<br>
            Você, que me acolheu de um outro ninho<br>
            Sou astronauta, sei voar<br>
            Sou predador, sou passarinho<br>
            Um bossa nova, rockstar<br>
            Vamos pra Broadway na terça (Terça não)<br>
            Que aquele amor já não interessa (Interessa sim)<br>
            Menino, cê tá com a camisa avessa (Deixa, mãe)<br>
            Cê tá atrasado e não tem pressa<br>
            Avise, que o jantar já tá na mesa<br>
            Se der errado recomeça<br>
            Nossa, peça, verso e prosa<br>
            Oh, meu bem<br>
            Minha rosa<br>
            Sou alguém<br>
            Que ainda chora e dança<br>
            Janelão e bananeira<br>
            Eu fiz um balanço doce, d'ocê<br>
            Briga boba, só besteira<br>
            Vi você num lindo buquê, você<br>
            Você, que me acolheu de um outro ninho<br>
            Eu juro já aprendi voar<br>
            Sou predador, sou passarinho<br>
            Te levo pra qualquer lugar<br>
            Vamos pra Broadway na terça<br>
            Que aquele amor já não interessa<br>
            Menino, cê tá com a camisa avessa<br>
            Cê tá atrasado e não tem pressa<br>
            Avise, que o jantar já tá na mesa<br>
            Se der errado recomeça<br>
            Nossa, peça, verso e prosa<br>
            Oh, meu bem<br>
            Minha rosa<br>
            Sou alguém<br>
            Que ainda chora e dança<br>
            E canta<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/6pLasSORdyYxXOR8vUXvyk?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>