<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallin' - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Fallin' </h2>

    <div class="letra">
        <p class="fonte">
            Confront the day, I want a way to make sense of it<br>
            Yeah, it's a maze-ment<br>
            The turn of the world and how they see you<br>
            Ye already said they see us as black Beatles<br>
            Black people, open Hebrews<br>
            Let it speak to the saviour inside<br>
            You'll see why the world needs you, cathedral<br>
            Black bodies fallen in the hands and the clutches of<br>
            Descendants of the Dutchman, Anglo motherfuckers<br>
            That don't love us, wranglers, it's in their genes to cuff us<br>
            We the tribe of Levi, cut them jeans knee-high<br>
            I think that it would be wise to read the book of Elijah Mohammad<br>
            And see why we're prominent<br>
            Life's precious of lessons upon it<br>
            Our mother's grandmothers should be called iconic<br>
            Life's precious of blessings upon it<br>
            I don't know what we should call it<br>
            Some say it's love, some got it less<br>
            They say that we're free but we're falling<br>
            So what should we call it?<br>
            Blood on the leaves, it ain't autumn<br>
            The weight is so heavy, it hurts underneath<br>
            Now it seem that we got it the hardest<br>
            And we keep on falling<br>
            They say racism and it don't stop<br>
            They talk sexism yeah, it don't stop<br>
            Americanism yeah, it don't stop<br>
            You gotta get that wisdom and get your Glock<br>
            Before they hit your block with the National Guard<br>
            Yeah, you're protected by a compassionate guard<br>
            We hunting for jobs, being hunted by squads<br>
            It's a small world, we want it at large<br>
            America's most neglected and arrested<br>
            That's why your vaccine, I gotta second guess it<br>
            We don't know what you're shooting Black kings and Black queens<br>
            Plus, your health record ain't really that clean<br>
            We don't forget like Nat King, what happened in Tuskegee<br>
            We're getting over high blood pressure and diabetes<br>
            Like trees, we fall in the wilderness of America<br>
            Is it you don't hear us or don't care for us?<br>
            I don't know what we should call it<br>
            Some say it's love, some got it less<br>
            They say that we're free but we're falling<br>
            So what should we call it?<br>
            Blood on the leaves, it ain't autumn<br>
            The weight is so heavy, it hurts underneath<br>
            Now it seem that we got it the hardest<br>
            And we keep on falling<br>
            Once upon a time there was a Black man<br>
            They loved him when he shot ball<br>
            They loved him when he ran<br>
            They loved him when he rapped<br>
            They loved him when he danced<br>
            But really didn't love him when he was out with his fam<br>
            Couldn't love him in the hood or selling CD's<br>
            And couldn't love her when she was in her house sleep<br>
            I'm wondering if this love if it's really love at all<br>
            'Cause in that type of love we fall<br>
            I don't know what we should call it<br>
            Some say it's love, some got it less<br>
            They say that we're free but we're falling<br>
            So what should we call it?<br>
            Blood on the leaves, it ain't autumn<br>
            The weight is so heavy, it hurts underneath<br>
            Now it seem that we got it the hardest<br>
            And we keep on falling<br>
            Ooh, we keep falling<br>
            Ooh, we keep falling<br>
            Ooh, we keep falling<br>
            Ooh, we keep falling<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/15M9x2UO3wQEPrgSYSYZFk?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>