<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lágrimas - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Lágrimas </h2>

    <div class="letra">
        <p class="fonte">
            Lágrimas negras que caem <br>
            Saem, saem <br>
            Lágrimas negras que caem <br>
            Saem, saem <br>
            Essa festa esta boa, mas quero ir embora <br>
            Tudo é muito melhor quando estamos a sós <br>
            Me encontra la fora, me encontra la fora <br>
            Eu quero te explicar tudo, mas nunca é a hora <br>
            É que me ensinaram a <br>
            Não ter medo de bater, de apanhar, ser baleado ou atirar <br>
            O perigo mora em minha memória <br>
            Cássia eu sou poeta mas não aprendi amar <br>
            É que <br>
            Tudo que eu ouvi sobre esse tal amor me assusta ê, ê <br>
            Tudo que eu ouvi sobre esse tal amor me assusta ê, ê <br>
            Tudo que eu ouvi sobre esse tal amor me assusta ê, ê <br>
            Tudo que eu ouvi sobre esse tal amor me assusta <br>
            Beleza são coisas acesas por dentro <br>
            Beleza são coisas acesas por dentro <br>
            Aham <br>
            Eu sei, tudo que tenho que fazer <br>
            Mas me sinto inseguro, não sei bem o porque <br>
            Eu gosto de rir, quando você sorrir <br>
            Eu gosto de quando, você me faz dançar <br>
            De cara fechada, pro mundo e nunca pra ti <br>
            Te mostro além do meu ego e da minha marra <br>
            Tocar outros corpos não é igual a te tocar <br>
            Eu sinto que com você eu tenho que me entregar <br>
            Amor, o mundo sempre foi tão cruel comigo <br>
            Pra mim é tão difícil ter que confiar <br>
            Pra mim é tão difícil ter que confiar <br>
            Eu tenho medo, eu tenho medo <br>
            Não conte pra ninguém é meu segredo <br>
            Eu tenho medo, eu tenho medo <br>
            Não conte pra ninguém é meu segredo <br>
            Lágrimas negras que caem (lágrimas e negros) <br>
            Saem, saem <br>
            Lágrimas negras que caem <br>
            Saem, saem <br>
            Dói, dói <br>
            Dói, dói <br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/3PWfXDkLIqfbTdEyv812za?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>