<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Well - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Do Well </h2>

    <div class="letra">
        <p class="fonte">
            Do well, time will tell<br>
            He told me, "Hold on, it's not that long"<br>
            Patience, that's all I need to keep me strong<br>
            Keeps me strong<br>
            I loved English<br>
            Don't know that it loved me back<br>
            I was alright in school<br>
            Rarely kept back after class<br>
            Faded through the five years<br>
            Wasn't easy, shoulda seen me<br>
            I was lost but later found<br>
            Writing lyrics down<br>
            Got a way with words<br>
            Noticing lately<br>
            My mum knew way back<br>
            I'm her musical baby<br>
            I'm the baby<br>
            Know I only wish to<br>
            Do well, time will tell<br>
            He told me, "Hold on, it's not that long"<br>
            Patience, that's all I need to keep me strong<br>
            Keeps me strong<br>
            Not the only one<br>
            With word game this strong<br>
            Pours from his mouth and it's constant<br>
            Like his confidence<br>
            Faded through the five years<br>
            Wasn't easy, shoulda seen me<br>
            I was lost but later found<br>
            Writing lyrics down<br>
            It seems<br>
            I'm starting to believe<br>
            That this could be the something for me<br>
            I'm the baby<br>
            Know I only wish to<br>
            Do well, time will tell<br>
            He told me, "Hold on, it's not that long"<br>
            Patience, that's all I need to keep me strong<br>
            Keeps me strong<br>
            Do well<br>
            Hold on<br>
            Patience<br>
            Do well<br>
            Do well, time will tell<br>
            He told me, "Hold on, it's not that long"<br>
            Patience, that's all I need to keep me strong<br>
            Keeps me strong<br>
            Do well, time will tell<br>
            He told me, "Hold on, it's not that long"<br>
            Patience, that's all I need to keep me strong<br>
            Keeps me strong<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/48k1KCYemNpwdgb34xX8sQ?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>