<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se Eu Não Te Cantar - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Se eu não te cantar </h2>

    <div class="letra">
        <p class="fonte">
            Se eu não te contar, você nunca vai saber de mim <br>
            Mas se eu não te contar, não vá perguntar por aí, por aí <br>
            Se eu não te contar, claro, você nunca vai saber de mim <br>
            Mas se eu te contar, não vá espalhar por aí, por aí <br>
            Se acaso eu contar, se acaso eu perceba que eu deva ao menos falar de mim <br>
            Você vai ter que ouvir e, mesmo assim, não vai saber de mim, saber de mim <br>
            Pra onde que todos lugares e bares e praças <br>
            Viadutos e ruas levavam a você, me levavam a você <br>
            Eu estava em tudo que é luta de classe e de causa <br>
            O incrível é que em todas eu via você, eu via você <br>
            Então se eu te trombar num bar, numa esquina que seja <br>
            Eu vou te levar pra dançar, servir meu copo de cerveja <br>
            E você vai dizer que tudo que eu faço e digo <br>
            É pensando em mim, pensando em mim <br>
            Quase que eu fui além de machista e arrogante <br>
            Em pensar que ao menos você precisasse de mim, quem precisa de mim? <br> 
            Mas se eu não te contar <br>
            Se ao menos achar que não deva ou precise falar <br>
            Sobre minha verdade, você certamente será <br>
            A pior pessoa pra mim, pra mim <br>
            Mas se eu não te contar <br>
            Se ao menos achar que não deva ou precise falar <br>
            Sobre minha verdade, você certamente será <br>
            A pior pessoa pra mim, pra mim <br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/2ScAPgiv2nJmADqClv28ce?utm_source=generator&theme=0" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>