<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Already Best Friends - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Already best friends </h2>

    <div class="letra">
        <p class="fonte">
            Jetson came in with a FN<br>
            Two girls with him, told me he ain't got a preference<br>
            Sat them both down and I asked a few questions<br>
            Met last week and they already best friends<br>
            Already best friends (friends)<br>
            Met last week and they already best friends (friends)<br>
            Met last week and they already best friends<br>
            Already<br>
            She's a Georgia State freshman<br>
            Told her I'ma pull-up at your place at ten<br>
            Girl, you look good I would risk everything<br>
            Make me forget what safe sex is (oh)<br>
            I'ma finish right now, I don't take breaths in<br>
            I recommend you don't listen to your friends (no)<br>
            Shit ain't been the same since they stepped in<br>
            Twenty-five deep in the same section<br>
            I'm off vodka, you off Hen'<br>
            Tell me this ain't something that you do often<br>
            I can't say the same, so use caution<br>
            Jetson came in with a FN<br>
            Two girls with him, told me he ain't got a preference (yeah)<br>
            Sat them both down and I asked a few questions<br>
            Met last week and they already best friends (oh-ooh)<br>
            Already best friends (friends)<br>
            Met last week and they already best friends (best friends)<br>
            Met last week and they already best friends (oh-oh)<br>
            Two at a time, laying in my bed<br>
            One at the top and the other give me head<br>
            Girl on girl I love the taste<br>
            You can run around, I love the chase<br>
            If you need a break 'cause you're thirsty<br>
            Don't trip 'cause I know you're burnin' up<br>
            She said she love me, but she want her to fu-fu-fuck it up (11:11)<br>
            Baby, make a wish and I'ma do what you want<br>
            Ain't no more intermission (no), I'm tryna see what you on<br>
            Jetson came in with a FN (ooh-oh)<br>
            Two girls with him, told me he ain't got a preference (baby)<br>
            Sat them both down and I asked a few questions (down, down, down)<br>
            Met last week and they already best friends<br>
            Already best friends (friends)<br>
            Met last week and they already best friends (friends, friends, friends)<br>
            Met last week and they already best friends<br>
            She brought a buddy in<br>
            "What you studying?"<br>
            "Education, that's where the money is"<br>
            "You think you funny huh?"<br>
            "Yeah I'm the funniest"<br>
            "So what about you?"<br>
            Her friend replied, "I don't go to school"<br>
            "Okay, what you do?"<br>
            "I'm a dancer, and quick question, are you a cancer?"<br>
            I said, "Hell nah, where you dance at?"<br>
            She said ,"Blue flame, that shit be jam-packed"<br>
            I said, "Damn facts, So where y'all mans at?"<br>
            They said, "What's that?"<br>
            Smiled at each other and they both laughed<br>
            "I don't need a man, she my other half<br>
            We got something not a lot of others have<br>
            And I feel like I knew her from the past<br>
            I mean at this point we're like lesbians"<br>
            Then they had another laugh<br>
            Jetson came in with a FN (ooh-oh)<br>
            Two girls with him, told me he ain't got a preference (baby)<br>
            Sat them both down and I asked a few questions (down, down, down)<br>
            Met last week and they already best friends<br>
            Already best friends (friends)<br>
            Met last week and they already best friends (already, friends, friends, friends)<br>
            Met last week and they already best friends (ooh-oh)<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/4RKJRRd4VJfZWiqQTYsleE?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>