<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Part - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Best Part </h2>

    <div class="letra">
        <p class="fonte">
            Oh, ey<br>
            You don't know, babe<br>
            When you hold me<br>
            And kiss me slowly<br>
            It's the sweetest thing<br>
            And it don't change<br>
            If I had it my way<br>
            You would know that you are<br>
            You're the coffee that I need in the morning<br>
            You're my sunshine in the rain when it's pouring<br>
            Won't you give yourself to me<br>
            Give it all, oh<br>
            I just wanna see<br>
            I just wanna see how beautiful you are<br>
            You know that I see it<br>
            I know you're a star<br>
            Where you go I follow<br>
            No matter how far<br>
            If life is a movie<br>
            Oh you're the best part, oh oh oh<br>
            You're the best part, oh oh oh<br>
            Best part<br>
            It's the sunrise<br>
            And those brown eyes, yes<br>
            You're the one that I desire<br>
            When we wake up<br>
            And then we make love<br>
            It makes me feel so nice<br>
            You're my water when I'm stuck in the desert<br>
            You're the Tylenol I take when my head hurts<br>
            You're the sunshine on my life<br>
            I just wanna see how beautiful you are<br>
            You know that I see it<br>
            I know you're a star<br>
            Where you go I follow<br>
            No matter how far<br>
            If life is a movie<br>
            Then you're the best part, oh oh oh<br>
            You're the best part, oh oh oh<br>
            Best part<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            Won't you<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            Love me, won't you<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            Love me, won't you<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            If you love me won't you say something<br>
            If you love me won't you<br>
            Love me, won't you<br>
            
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/1RMJOxR6GRPsBHL8qeC2ux?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>