<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leão - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Leão </h2>

    <div class="letra">
        <p class="fonte">
            Mas se quiser me olhar<br>
            Como um quadro sem explicação<br>
            Tô de um jato lunar<br>
            Na capital de São Sebastião<br>
            Que o Sol da manhã te dissolva<br>
            Seu vampiro de filmes pastelão<br>
            Mas quem vai nos julgar?<br>
            Sou seu despenteado leão<br>
            Sei que 'cê me entende bem<br>
            Sempre foge quando namora<br>
            Se você não ama ninguém<br>
            Por que tá me escutando agora?<br>
            Sua linda, tão louca, minha Mona Lisa<br>
            Tira a minha roupa, me fascina<br>
            Me assassina, me beija na boca, minha mulher, menina<br>
            Me ensina a ser vida louca, teu olho piscina<br>
            Me afoga e faz boca a boca, renova minha rima<br>
            Vem de garfo que hoje é sopa, menina<br>
            Mas se quiser ficar<br>
            Eu disfarço e agarro sua mão<br>
            Vilão particular<br>
            Sou um blefe de um filme de ação<br>
            Se eu subo nesse palco aqui<br>
            Foi Deus que me criou assim<br>
            E os holofotes vem ao meu encontro<br>
            É que eu te amo e nem te conto<br>
            Não, não posso ser seu santo<br>
            Sou fato ou hipótese<br>
            Sou rei, cigano ou nômade<br>
            Desculpa esse meu jeito soberano<br>
            Mas hoje é por você que eu canto<br>
            E é por você que eu canto<br>
            Sei que 'cê me quer também<br>
            Marília leoa gostosa<br>
            Posso te ligar, meu bem<br>
            Que que 'cê tá fazendo agora?<br>
            Tão lindo, tão louco, meu grande amigo<br>
            Depois de você os outros são outros, 'cê tá fudido<br>
            Vamos fazer amor, cantar sertanejo antigo<br>
            E beijar na boca, amor<br>
            Pode ser até que você não me dê moral<br>
            Até me ver no espaço pela banca de jornal<br>
            Mas se quiser me olhar<br>
            Como um quadro sem explicação<br>
            Tô de um jato lunar<br>
            Na capital de São Sebastião<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/2J1ypgIAzXp75ekOrTtYkC?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>