<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God's Plan - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> God's Plan </h2>

    <div class="letra">
        <p class="fonte">
            Yeah, they wishin' and wishin' and wishin' and wishin'<br>
            They wishin' on me, yuh<br>
            I been movin' calm, don't start no trouble with me<br>
            Tryna keep it peaceful is a struggle for me<br>
            Don't pull up at 6 AM to cuddle with me<br>
            You know how I like it when you lovin' on me<br>
            I don't wanna die for them to miss me<br>
            Yes, I see the things that they wishin' on me<br>
            Hope I got some brothers that outlive me<br>
            They gon' tell the story, shit was different with me<br>
            God's plan, God's plan<br>
            I hold back, sometimes I won't, yuh<br>
            I feel good, sometimes I don't, ayy, don't<br>
            I finessed down Weston Road, ayy, 'nessed<br>
            Might go down a G-O-D, yeah, wait<br>
            I go hard on Southside G, yuh, Way<br>
            I make sure that north side eat<br>
            And still<br>
            Bad things<br>
            It's a lot of bad things<br>
            That they wishin' and wishin' and wishin' and wishin'<br>
            They wishin' on me<br>
            Bad things<br>
            It's a lot of bad things<br>
            That they wishin' and wishin' and wishin' and wishin'<br>
            They wishin' on me<br>
            Yuh, ayy, ayy (ayy)<br>
            She say, "Do you love me?" I tell her, "Only partly"<br>
            I only love my bed and my momma, I'm sorry<br>
            Fifty Dub, I even got it tatted on me<br>
            81, they'll bring the crashers to the party<br>
            And you know me<br>
            Turn a O-2 into the O-3, dog<br>
            Without 40, Oli', there'd be no me<br>
            'Magine if I never met the broskis<br>
            God's plan, God's plan<br>
            I can't do this on my own, ayy, no, ayy<br>
            Someone watchin' this shit close, yep, close<br>
            I've been me since Scarlett Road, ayy, road, ayy<br>
            Might go down as G-O-D, yeah, wait<br>
            I go hard on Southside G, ayy, Way<br>
            I make sure that north side eat, yuh<br>
            And still<br>
            Bad things<br>
            It's a lot of bad things<br>
            That they wishin' and wishin' and wishin' and wishin'<br>
            They wishin' on me<br>
            Yeah, yeah<br>
            Bad things<br>
            It's a lot of bad things<br>
            That they wishin' and wishin' and wishin' and wishin'<br>
            They wishin' on me<br>
            Yeah<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/6DCZcSspjsKoFjzjrWoCdn?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>