<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peng Black Girls - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Peng Black Girls </h2>

    <div class="letra">
        <p class="fonte">
            There's peng black girls in my area code<br>
            Dark skin, light skin, medium tone<br>
            Permed tings, braids, got mini afros<br>
            Thick lips, got hips, some of us don't<br>
            Big nose contour, some of us won't<br>
            Never wanna put us in the media bro<br>
            Want a fat booty like Kardashians? (No)<br>
            Want a fat booty like my aunty got, yo<br>
            Wheel up the bloodclart tell her reload it<br>
            I've got the camera my girls are posing<br>
            I need some back up then my ones are rollin'<br>
            Grown woman ting so I'm never at risk<br>
            Mind my own business so I'm never in mess<br>
            Who am I? I ain't bait<br>
            Get a slice of the cake<br>
            Want a house with a view<br>
            And a new pair of shoes<br>
            Keep it real from the jump<br>
            Gucci gang, Lil Pump<br>
            Little vibe, little bass, little kick, little snare<br>
            Little lies, big truths<br>
            Do you, they don't care<br>
            Do you, they don't care<br>
            Get your ass out the box and build up from there<br>
            I don't have a gang with me<br>
            But I still walk with a gangster lean<br>
            And rock Nike's 'cause we think they're clean<br>
            MJ leather jacket, beat it, Billie Jean<br>
            MJ leather jacket 'cause I think I'm bad<br>
            That's cool, I like it, the growth<br>
            The light, the pain, the fight<br>
            We love, we fight, we hurt, we cry<br>
            He paid the price, you'll be alright<br>
            I think I need some time away<br>
            I took a little time, I prayed<br>
            We gon' be alright, okay<br>
            Alright, okay, alright, okay, alright<br>
            I think I need some time away<br>
            I took a little time, I prayed<br>
            We gon' be alright, okay<br>
            Alright, okay, alright, okay, alright, okay<br>
            See, I've got so many verses<br>
            Type 'em or put 'em in cursive<br>
            Deep like I'm buryin' hearses<br>
            Preach like I'm doin' up churches<br>
            Sin for a bit, I've got urges<br>
            They got Chanel bags and purses<br>
            And I've got some mashed up Vans<br>
            That I won't throw away 'cause I'm needy and hurtin'<br>
            I keep it in 'cause I can, can<br>
            I've seen the drinks and the cans, cans<br>
            I think it's in my genetics<br>
            So the gin and the juice that I drink, I'm indebted<br>
            So if I fall off, it's expected, wow<br>
            Gather your thoughts and collect them now<br>
            Penny for my thoughts make a fortune, baow<br>
            How you keep rapping off beat bro? How?<br>
            Talking 'bout you're gettin' on the track, sis, when?<br>
            Everbody's here we don't more friends<br>
            Just do you, you ain't gotta pretend<br>
            Just do you, you ain't gotta pretend<br>
            He was doin' school while they were doin' ends<br>
            Now he's doin' money and them man are doin' pen'<br>
            You know about six or five of them in<br>
            You know about half of them men follow trends<br>
            He said to me, "They put guns in the streets<br>
            That's what they wanted for me"<br>
            And I said, "G, someone can fix you a plate<br>
            But no one can force you to eat"<br>
            Like when will he see himself as a king<br>
            And not just a pawn in these streets?<br>
            And when will we come together as a tribe<br>
            And be what's intended to be?<br>
            I just wanna be free<br>
            I think I need some time away<br>
            I took a little time, I prayed<br>
            We gon' be alright, okay<br>
            Alright, okay, alright, okay, alright<br>
            I think I need some time away<br>
            I took a little time, I prayed<br>
            We gon' be alright, okay<br>
            Alright, okay, alright, okay, alright, okay<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/7L15RIYFpoiHKJQNHsYhWM?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>