<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samba in Paris - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Samba in Paris </h2>

    <div class="letra">
        <p class="fonte">
            Ne me quitte pas <br>
            Ça va, bébé? <br>
            Tu prends beaucoup de temps <br>
            Je sais que là-bas, elle est incroyable<br>
            Mais j'ai besoin de toi ici, par contre<br>
            Tu m'as manqué j'ai hâte de te revoir bisous, hein<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em Paris só pra te ver dançar<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em Paris só pra te ver dançar<br>
            Tudo você taca o fodas-se, tentam controlar você<br>
            Mas você é demais pra esses caras<br>
            Bonita demais para ceder<br>
            Se eu tiver não vou perder<br>
            Vou querer, realizar suas taras<br>
            Não é difícil de conviver, vou ficar, te prometer<br>
            Uma vida de adrenalina e muitas roupas caras<br>
            Baby, o mundo é perigoso mas nós é mais ainda<br>
            Incontroláveis e selvagens nós mandamos na vida<br>
            Ela quebra a garrafa sempre que eu entro em briga<br>
            O mundo contra nós ainda tenho as feridas<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em paris só pra te ver dançar<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em paris só pra te ver dançar<br>
            Nosso amor é lindo de se ver<br>
            Meu azeite de dendê<br>
            Mais bonito que os corredores do Louvre<br>
            Quente como o sol de Saint Tropez<br>
            Me derreto em você<br>
            Perdição como a noite em Moulin Rouge<br>
            No Arco do Triunfo fiz uma passarela<br>
            Eu vou quebrar o seu feitiço tipo a Bela e a Fera<br>
            Nós dois no seu castelo entre poemas e crises<br>
            Vou estancar seu sangue beijar as cicatrizes<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Ne me quitte pas, não vou mais te deixar partir<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em paris só pra te ver dançar<br>
            Drinks, Lingeries, Gucci<br>
            Mainha ou Mon Chéri<br>
            Fiz um samba em paris só pra te ver dançar (pra te ver dançar)<br>
            Ê, 'cê 'tá com um brilho no olhar cara<br>
            Eu não sei se você já descobriu que 'tá apaixonado<br>
            Talvez você não tenha descoberto isso ainda<br>
            E eu esteja só no feeling aqui<br>
            Mas eu tive essa sensação muito doida né<br>
            De que você estava apaixonado<br>
            Tinha voltado com<br>
            Tinha aparecido um brilhinho diferente nesse olhar de ursinho<br>
            E aí meu velho, que é o seguinte cara<br>
            Que isso é muito lindo de testemunhar<br>
            É muito bonito
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/3nlhqZHMXG2A5UkW633wwx?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>