<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good To Now - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Good To Now </h2>

    <div class="letra">
        <p class="fonte">
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (it's good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            She wants to slide<br>
            She wants to crash<br>
            Ashes to ashes<br>
            Dust to dust<br>
            She make it known<br>
            What she wants<br>
            Making niggas spend the dough for fun<br>
            I can't help but think that you want more than my things<br>
            Give me what you want, make me get down on my knees, baby<br>
            You see a star, wanna blast off<br>
            I need a task force<br>
            You just got a new sponsor<br>
            He ain't been mad long<br>
            You can't settle down and say, "Come with the breeze."<br>
            You got big love but it come with a fee<br>
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (it's good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            You don't even go to this school<br>
            You don't even know if we cool<br>
            You don't even notice me, boo<br>
            If I ain't post, you a ghost<br>
            If I ain't close to your coast<br>
            Would you hit my line?<br>
            Doubt it, matter fact, know it<br>
            Ever since I got cheese, you been real rodent<br>
            Potent<br>
            Run back that line<br>
            Ever since I got cheese, you been real rodent<br>
            It ain't no secret, I'm an instrumental<br>
            Musical dude, I'm influential<br>
            Smoking on ooh cause ya in your mental<br>
            Raking on dude cause he's into rentals<br>
            Sponging off is super low<br>
            Blend with crowds, good for you<br>
            Good to know<br>
            Blend with crowds<br>
            Good for you<br>
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (it's good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            You don't really rock with me (it's good to know)<br>
            You just wanna spend my cheese (it's good to know)<br>
            You ain't gotta call me tomorrow, baby (it's good to know)<br>
            You just wanna buy these bottle, baby (it's good to know)<br>
            You just wanna buy these<br>
            You just wanna buy these bottles, babe<br>
            You just wanna buy these<br>
            You just wanna buy these bottles, babe<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/42DZ6nBYhvyoLwmCUGz2T9?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>