<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfortable - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Comfortable </h2>

    <div class="letra">
        <p class="fonte">
            Set the tone, when it's just me<br>
            And you alone, never lonely<br>
            In the room, breathin' slowly<br>
            Oh, you know me, yeah<br>
            Meditate, you can take me<br>
            To a place where we can be<br>
            All alone, I let you hold me<br>
            'Cause you know me, me, yeah<br>
            Lay your head on my pillow, say, "Ooh-ooh" (No)<br>
            Touch is makin' me feel a way, ooh-ooh<br>
            Whenever I get around you, I lose it<br>
            Lose it<br>
            'Cause I feel so comfortable with you<br>
            You make me comfortable with you<br>
            I feel so comfortable with you<br>
            You make me comfortable with you<br>
            You make me<br>
            Wanna get (Wanna get)<br>
            Wanna go deep (Go)<br>
            Intimate (Intimate)<br>
            Let you in me<br>
            Inside (Inside)<br>
            You deserve it<br>
            On my mind, my mind, yeah, yeah<br>
            Lay your head on my pillow, say, "Ooh-ooh" (Touchin')<br>
            Way you're touchin', know it's okay with, ooh-ooh<br>
            When I get around you, I lose it<br>
            Lose it<br>
            'Cause I feel so comfortable with you<br>
            You make me comfortable with you<br>
            I feel so comfortable with you<br>
            You make me comfortable with you<br>
            You make me<br>
            Baby<br>
            Lay your head on my pillow, say, "Ooh-ooh"<br>
            Way you're touchin' my body, say, "Ooh-ooh"<br>
            I ain't lovin' nobody but you<br>
            You, you (You make me)<br>
            'Cause I feel so comfortable with you<br>
            You make me comfortable with you<br>
            I feel so comfortable with you<br>
            You make me comfortable with you<br>
            You make me<br>
            You make me<br>
            Baby<br>
            You make me<br>
            You make me<br>
            You make me, yeah, yeah<br>
            You make me<br>
            You make me<br>
            You make me<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/3f3cliOygeuUpGRwdohy12?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>