<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do U Wrong - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Do U Wrong </h2>

    <div class="letra">
        <p class="fonte">
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you so<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you, girl<br>
            You could be the one, you could be my favorite<br>
            We could be in love if we keep datin'<br>
            Baby, I could beat it up, I can catch the fade with it<br>
            Take the mask off, I can put my face in it<br>
            You ain't gotta trip, we can vacation<br>
            Take you all around the world and give you paper planes<br>
            If I only hit it once, it would be a shame, wouldn't it?<br>
            Tell me what you want, I'm tired of debating<br>
            I can do you wrong if you want, babe<br>
            Would it keep me on your mind long enough, babe?<br>
            Should I be nice, should I be rude?<br>
            Do I text twice? Do I play cool?<br>
            I can do you wrong if you want, babe<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you so<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you, girl<br>
            Oh you can be the one, you can be the only<br>
            If you wanna be my girl or just the homie<br>
            I can give you love, I can play it cool for you<br>
            I can pick you up or send a pool for you<br>
            If I use my tongue, baby would you like that?<br>
            If you wanna bite, baby girl, I bite back<br>
            I can show you somethin', this could be a lesson<br>
            So tell me what you want, I'm tired of the guessin', babe<br>
            I can do you wrong if you want, babe<br>
            Would it keep me on your mind long enough, baby?<br>
            Should I be nice, should I be rude?<br>
            Do I text twice? Do I play cool?<br>
            I can do you wrong if you want, babe<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you so<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind<br>
            Bad as I want to, I really want you, girl<br>
            Oh, I really want you, girl<br>
            Oh, what I want, yeah<br>
            (I can't read your mind, I can't read your mind)<br>
            (I can't read your mind, I, I can't read your mind)<br>
            (I can't read your mind, I can't read your mind)<br>
            (I can't read your mind, I, I can't read your mind)<br>
            Baby won't you let me ride?<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind, bad as I want to<br>
            Baby won't you let me ride?<br>
            Tell me what you like<br>
            I can't read your mind, bad as I want to<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/7qFhAfUbytgPIVz4TYb3hT?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>