<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Fancy </h2>

    <div class="letra">
        <p class="fonte">
            Writing in the early days<br>
            I kissed your mouth, you kissed my face<br>
            Kissed part that hurt the most<br>
            Wore my heart and held me close<br>
            Oh oh oh, he taste like tobacco<br>
            I I I, I don't mind that though<br>
            He stole all my shine, what's yours is mine<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
            I'm so fancy, I<br>
            I'm so sexy<br>
            Higher than before, love me a little more<br>
            I'm so fancy, I<br>
            I'm so sexy<br>
            Higher than before, love me a little more<br>
            Seems that it's just yesterday<br>
            You took my hand, I walked your way<br>
            Ain't no kinda game to play<br>
            Chattin' shit, we'd talk for days<br>
            Oh no sweeter song to sing<br>
            And oh oh oh, the joy you bring to me<br>
            Oh my you get things right<br>
            Once again I'll spend the night<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
            I'm so fancy, I<br>
            I'm so sexy<br>
            Higher than before, love me a little more<br>
            I'm so fancy, I<br>
            I'm so sexy<br>
            Higher than before, love me a little more<br>
            Sleeping through the rainy days<br>
            Those hazy days, those lazy days with you<br>
            Ah, with you<br>
            Drinking tea and smoking weed<br>
            He told me I'm easily pleased<br>
            With you, only you<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
            The way you make me feel, the way you make me feel<br>
            That I'm so<br>
        </p>
            <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/7fTFqRvKcWUa8qQsxvO4WA?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>