<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am Woman - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> I Am Woman </h2>

    <div class="letra">
        <p class="fonte">
            I am woman, I am fearless<br>
            I am sexy, I'm divine<br>
            I'm unbeatable, I'm creative<br>
            Honey, you can get in line<br>
            I am feminine, I am masculine<br>
            I am anything I want<br>
            I can teach you, I can love you<br>
            If you got it goin' on<br>
            If you got it, got it, got it, got it, got it, got it<br>
            If you got it, got it, got it, got it, got it goin' on<br>
            Got it, got it, got it, got it, got it, got it<br>
            If you got it, got it, got it, got it, got it goin' on<br>
            Got it on goin' on, yeah<br>
            (Got it, got it, got it, got it, got it goin' on)<br>
            (Got it, got it, got it, got it, got it goin' on)<br>
            I am classy, I am modern, I live by my own design<br>
            I'm cherry, I'm lemon, I'm the sweetest key lime pie<br>
            I'm electric, I'm bass, I'm the beat of my own drum<br>
            I could make your goosebumps raise with the tracing of my thumb<br>
            Only love can get inside me<br>
            I move in my own timing<br>
            Voice of the future, speak to me kindly<br>
            I feel what I want and somehow it find me<br>
            Somehow it find me<br>
            Somehow it find me<br>
            Yeah, hey, hey<br>
            I am woman, I am fearless<br>
            I am sexy, I'm divine<br>
            I'm unbeatable, I'm creative<br>
            Honey, you can get in line<br>
            I am feminine, I am masculine<br>
            I am anything I want<br>
            I can teach you, I can love you<br>
            If you got it goin' on<br>
            If you got it, got it, got it, got it, got it, got it<br>
            If you got it, got it, got it, got it, got it goin' on<br>
            Got it, got it, got it, got it, got it, got it<br>
            If you got it, got it, got it, got it, got it goin' on<br>
            Got it goin' on, yeah<br>
            (Got it, got it, got it, got it, got it goin' on)<br>
            (Got it, got it, got it, got it, got it goin' on, yeah, yeah)<br>
            Hear no evil, speak no evil<br>
            I am not the one to cross<br>
            They can talk that shit about you<br>
            Long as you know that it's false<br>
            I am earthly, I am heaven<br>
            I am what I like to be<br>
            When I ask for what I want<br>
            Somehow it find me<br>
            Somehow it find me<br>
            (Hey, hey)<br>
            I am woman, I am fearless<br>
            I am sexy, I'm divine<br>
            I'm unbeatable, I'm creative<br>
            Honey, you can get in line<br>
            I am feminine, I am masculine<br>
            I am anything I want<br>
            I can teach you, I can love you<br>
            If you got it goin' on<br>
            If you got it, got it, got it, got it<br>
            Got it, got it, got it goin' on<br>
            Got it goin' on<br>
            Got it goin' on<br>
            Got it goin' on<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/3nOz1U41SZZ0N3fuUWr9nb?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>