<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Needed Me - Letra</title>
    <script src="https://kit.fontawesome.com/acff3dbd87.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            background: #2e2e3d;
        }

        .logo {
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #23232e;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 60px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            opacity: 0.6;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            letter-spacing: 2px;
            margin-left: 32px;
        }

        .site {
            display: flex;
            justify-content: center;
        }

        .l {
        margin-right: 20px;
        }

        .g {
            margin-left: 20px;
        }

        .barra {
            color: #fff;
        }

        .container {
            margin-top: 30px;
        }

        .fonte {
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 100px;
        }

        .letra {
            display: flex;
            justify-content: center;
            
        }

        .fonte2 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .musica {
            margin-left: 100px;
        }

    </style>

    <nav>
        <a class="logo" href="home.html">MusicMind</a>
        <ul class="nav-list">
        <li><a href="person.html">Minhas favoritas</a></li>
        <li><a href="momento.html">Playlist do momento</a></li>
        </ul>
    </nav>

    
    <h2 class="fonte2"> Needed Me </h2>

    <div class="letra">
        <p class="fonte">
            Mustard on the beat ho!<br>
            I was good on my own, that's the way it was, that's the way it was<br>
            You was good on the low for a faded fuck, on some faded love<br>
            Shit, what the fuck you complaining for?<br>
            Feeling jaded huh?<br>
            Used to trip off that shit I was kickin' to you<br>
            Had some fun on the run though I give it to you<br>
            But baby, don't get it twisted<br>
            You was just another nigga on the hit list<br>
            Tryna fix your inner issues with a bad bitch<br>
            Didn't they tell you that I was a savage<br>
            Fuck your white horse and a carriage<br>
            Bet you never could imagine<br>
            Never told you you could have it<br>
            You needed me<br>
            Oooh, you needed me<br>
            To feel a little more, and give a little less<br>
            Know you hate to confess<br>
            But baby ooo, you needed me<br>
            You been rollin' around, shit I'm rollin up<br>
            Light and roll it up<br>
            Break it down like a pound, shit was never us<br>
            Shit was never us<br>
            That's the real on the real, are you serious?<br>
            How you feel, how you feel?<br>
            Used to trip off that shit I was kickin' to ya<br>
            Had some fun on the run though, I give it to ya<br>
            But baby, don't get it twisted<br>
            You was just another nigga on the hit list<br>
            Tryna fix your inner issues with a bad bitch<br>
            Didn't they tell you that I was a savage<br>
            Fuck your white horse and a carriage<br>
            Bet you never could imagine<br>
            Never told you you could have it<br>
            You needed me<br>
            Oooh, you needed me<br>
            To feel a little more, and give a little less<br>
            Know you hate to confess<br>
            But baby ooo, you needed me<br>
        </p>
        <iframe class="musica" style="border-radius:12px" src="https://open.spotify.com/embed/track/4pAl7FkDMNBsjykPXo91B3?utm_source=generator" width="25%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="container">
        <div class="site">
            <a class="l" href="https://www.linkedin.com/in/lararufino/" target="_blank"> <p> <i class="fa-brands fa-linkedin"></i> LinkedIn</p> </a>
            <p class="barra">|</p>
            <a class="g" href="https://github.com/lararufino" target="_blank"> <p><i class="fa-brands fa-github-square"></i> GitHub</p> </a>
    </div>

</body>
</html>